                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   Rate   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.446
Method:                 Least Squares   F-statistic:                     9.467
Date:                Thu, 13 Feb 2025   Prob (F-statistic):            0.00140
Time:                        18:16:03   Log-Likelihood:                -73.462
No. Observations:                  22   AIC:                             152.9
Df Residuals:                      19   BIC:                             156.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                36.4890      2.322     15.717      0.000      31.630      41.348
Post                -15.6929      3.791     -4.139      0.001     -23.628      -7.758
Post_x_California    14.5247      4.239      3.427      0.003       5.653      23.396
==============================================================================
Omnibus:                        7.519   Durbin-Watson:                   2.730
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                5.522
Skew:                           0.813   Prob(JB):                       0.0632
Kurtosis:                       4.838   Cond. No.                         3.96
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.